<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/hover-min.css">
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="dist/js/jquery.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.js"></script>

<style>
.jumbotron{
	background: url("images/cover.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px;
	

	text-align: center;
	
}



.container{
	margin: 150px;
}

li{
text-align: center;
display: inline;


}

	




.jumbotron:hover{
	display:inline-block;
vertical-align:middle;
-webkit-transform:translateZ(0);
transform:translateZ(0);
box-shadow:0 0 1px rgba(0,0,0,0);
-webkit-backface-visibility:hidden;
backface-visibility:hidden;
-moz-osx-font-smoothing:grayscale;
position:relative;
background:url("images/b3.jpg");
background-repeat: no-repeat;
background-size:cover;
-webkit-transition-property:color;
transition-property:color;
-webkit-transition-duration:.3s;
transition-duration:.3s
}





	
</style>

<header>
	<nav class="navbar navbar-default navbar-fixed-top">
 		 <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#About Me"><img src="images/Dhruti.jpg" width="40px" height="40px"><span class="sr-only">(current)</span></a></li>
        <li><a href="#">My Blog</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Photos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#City">City</a></li>
            <li><a href="#Nature">Nature</a></li>
            
          </ul>
        </li>
        
      </ul>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/dhruti.shah.796"><img src="images/fb_icon.jpg"></a></li>
        <li><a href="https://twitter.com/DhrutiShah07"><img src="images/twt_icon.jpg"></a></li>
        <li><a href="https://www.linkedin.com/profile/view?id=68148683&trk=spm_pic"><img src="images/lin_icon.jpg"></a></li>


        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>